is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiPersona
build_property.RootNamespace = ApiPersona
build_property.ProjectDir = C:\Users\acbarriosl\Documents\Visual Studio 2022\Api\ApiPersona\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\acbarriosl\Documents\Visual Studio 2022\Api\ApiPersona
build_property._RazorSourceGeneratorDebug = 
